<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css"/>

        <title>LEARN & DISCOVER</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0  maximum-scale=1.5" >
        <meta name="author" content="AMR MOSAAD SIAM">
        <meta name="search" content="reading books,online books,free books">



  <script type="text/javascript">
    function passwordconfirmation()
    {
      var password=document.getElementById('pass').value;
      var submit=/^[A-Z][^\s]{7}$/;
      var finddigit=/[\d]/;
      var findspch=/[@#&*_-]/;
      var email=document.getElementById('email').value;
      var acceptemail=/^([a-zA-z0-9\.-]+)@([a-zA-Z0-9-]+).([a-z]{2,10})(.[a-z]{2,10})?$/;
      var mobilenumber=document.getElementById("mob").value;
      var acceptmobile=/^01[0125]\d{8}$/


      if (password==""|email==""|fname==""|lname=="") 

        {alert('you must fill all fields');
               return false;}
          
           
            if (!acceptemail.test(email)) 
         
         {
          document.getElementById("correctemail").innerHTML="email is not available";
          return false;
         }

            if (!submit.test(password))

            { alert('password must be 8 characters and starts with uppercase letter');
            return false;}

            
              if (!finddigit.test(password))

                {document.getElementById("correctpass").innerHTML="password must contain a number and a special character";

                     return false;}
                     if (!findspch.test(password)) 
                     {
                      document.getElementById("correctpass").innerHTML="password must contain a number and a special character";

                     return false;
                     }
              
                       

            
            
              

                 
          
         
         if (!acceptmobile.test(mobilenumber)) {document.getElementById("correctmob").innerHTML="enter avaialable mobile phone";return false;}

         alert('your email has been created successfully');
         return true;
         
         
         
         
         
    }
  </script>



        <style>
            b{font-size: 15px;color: white;opacity: 0;}
            b:hover{opacity: 1;}
           footer{font-size: 30px;text-align: center; }            
            div p{ color: white;font-size: 20px;font-family: Arial;opacity: 0;text-align: center;margin-left: 7%;
               margin-top: 50px;}
            div p:hover{ opacity: 1;}
           
           #readorpuplish{margin:30px;height: 100px;}
            ul {list-style-type: none;display: inline;}

div a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  padding: 15px;
  display:inline-block;
}
ul {
    
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;margin-left: 8%;background-image: url("images-2.jpeg");}
ul li:hover {background: #555;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: auto;
  display: none;
}
ul li ul li { 
  background: #555; 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: #666;}
            
            ul li ul {display: none;}
           a:link{text-decoration: none;color: white;}
           
            hr{visibility: hidden;}
           caption{ padding: 5px;width:600px;color: black;text-align: center;
                font-size: 40px;border-top-right-radius:70px;border-bottom-right-radius:70px;}
            table{border-collapse: collapse;}
            th,tr{padding: 10px;background-image:url("7.jpeg") ;text-align: center;background-size: cover;
             border-top-right-radius:70px ;border-bottom-right-radius:70px;font-size: 20px;opacity: .9; }
            
          
            li a:link  {text-decoration: none;color:black;}
           li a:hover  {text-decoration: none;color: white;opacity: .7;}
           
            
            legend{text-align: center; font-size: 20px;}
            fieldset{width:20%;opacity: 1;margin-left: 40%;
                     border: 5px solid burlywood;color: white; background-image: url("8.jpeg");background-size: cover;}
            
          input[type=text]{width: 100px;width:auto; ;padding: 5px;font-size: 15px;}
           input[type=password]{width:100px ;width:auto ;padding: 5px;font-size: 15px;}
            .a {text-transform:uppercase; border: 3px solid white;color: white;font-size: 30px ;padding: 4%; max-width: 600px;width: 40%;
              border-top-right-radius:100px; border-bottom-right-radius:100px;height:100%;float: left;
              background-repeat: no-repeat;background-size: cover;}
            .a:hover , .b:hover{color:black;border: 3px solid black;}
            
               .b {text-transform:uppercase; border: 3px solid white;color: white;font-size: 30px ;padding: 4%; max-width: 600px;width: 40%;
              border-top-left-radius:100px; border-bottom-left-radius:100px;height: 100%;
              background-repeat: no-repeat;background-size: cover;float: right;}
            strong{color: chartreuse;}
           input[type=search]{width: 50%; margin-left:25%;padding: 5px;font-size: 20px;margin-top: 10px;
            }
           #d{margin-left: 45%;padding: 5px;font-size: 20px;text-align: center;width: 100px;}
           
           
         h1{text-align: center;font-size: 60px;color: white;}
            h1 a {color:white;}
            #v:hover{opacity: .99;}
            
            body{background-image: url("images-1.jpeg");background-repeat:no-repeat;background-size:  cover;position: relative;}
           
          
          
        </style>
    </head>
    <body>
             

        <h1> <a href="file:///D:/project/HOME.html" target="_self" id="v"> learn <strong>&amp;</strong>  discover</a> <br>
          <b > knoweledge is hidden untill you search it </b></h1>  
 
        <div>

            <ul>
                
              
                <li><a href="file:///D:/project/HOME.html">HOME</a></li>   
            <li>
                     
                      <a> TRENDING BOOKS </a> 
                  <ul>
                    <li><a href="https://www.pdfquran.com" target="_blank">THE HOLLY QURAN</a></li>  
                                          <li> <a href="https://edu.glogster.com/glog/download-the-glass-hotel-a-novel-pdf-epub/3atl3b1nr4m" target="_blank"> THE GLASS HOTEL </a>  </li>
                      <li>  <a href="https://www.reddit.com/user/pdfus0224/comments/f8o39r/download_pdfthe_mirror_and_the_light_hilary/" target="_blank"> THE MIRROR AND THE LIGHT</a> </li>
              <li>   <a href="https://www.e-bookdownloadfree.com/ebooks/free.php?book=my-dark-vanessa" target="_blank"> MY DARK VENSSA </a></li>
                 </ul>
            </li>
                
            
             
               <li><a href="file:///D:/project/QUOTES.html" target="_blank" > QUOTES </a></li> 
           
            <li><a href="file:///D:/project/HELP%20AND%20FEED%20BACK.html" target="_blank">HELP AND FEEDBACK</a> </li>
      
            
        </ul>
        </div>
            
      
       

        <form>
           <input type="search" name="search" placeholder="search the book you want" >
           <input id="d" type="submit" name="submit " value="search" onclick="alert('we don’t have a database at the moment , you can search later')"> 
       </form> <div id="readorpuplish">
       <a href="file:///D:/project/FIND%20THE%20BOOK%20YOU%20WANT.html" target="_blank" class="a">  
       
            EXPLORE  BOOKS       
        </a> 
        <a href="file:///D:/project/writer.html" target="_blank" class="b"> 
         PUPLISH YOUR BOOK 
        </a>  </div>
        <hr>
        <br><br>





 <div >
            <p  >&quot; not all people search for knowledge<br> and not everyone exploite the knoweldge he gets by searching or by chance
               ...<br> don’t be one of them !!!... read and join the real world&quot;    __AMR SIAM</p>
            
        </div>   
          
           
  
<form onsubmit="return passwordconfirmation() " id="c">
  <fieldset>
                <legend> CREAT YOUR ACCOUNT BENEFIT FROM OUR SERVICES</legend>
  <input type="text" placeholder="first name" id="fname"><br>
  <input type="text" placeholder="last name" id="lname"><br>
  <p></p>
  <input type="text" placeholder="email address" id="email">
  <p id="correctemail"></p>
  <input type="password" id="pass" placeholder="password"  >
  <p id="correctpass" ></p>
  <input type="text" placeholder="mobilenumber" id="mob">
  <p id="correctmob"></p>
  <input type="text" placeholder="address" id="add">
  <p ></p>
  <input type="radio" id="male" name="gender" value="male" checked>
  <label for="male">Male</label><br>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label><br>
  
  

  <button type="submit" >submit</button>
</fieldset>
</form>     
          
    </body>
    
</html>
